%4%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear;
clc;
L1 = Link(pi/4,'d', 0, 'a', 0, 'alpha', 0);
L2 = Link(-pi/3,'d', 0, 'a', 0, 'alpha', -pi/2);
L3 = Link(pi/6,'d', 0, 'a', 1, 'alpha', 0);
L4 = Link(pi/45,'d', 0, 'a', 1, 'alpha', 0);
L5 = Link(-pi/3,'d', 0, 'a', 0, 'alpha', pi/2);
%L6 = Link('d', 1, 'a', 0, 'alpha', 0);
b=isrevolute(L1);  %Link 类函数
robot=SerialLink([L1,L2,L3,L4,L5]);   %SerialLink 类函数
robot.name='五自由度机器人';
robot.comment='机器人';
robot.display();  %Link 类函数
theta=[0 0 0 0 0 ];
robot.plot(theta);   %SerialLink 类函数


%4%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear;
clc;
L1 = Link('d', 0, 'a', 0, 'alpha', 0);    %Link 类函数
L2 = Link('d', 0, 'a', 0, 'alpha', -pi/2);
L3 = Link('d', 0, 'a', 1, 'alpha', 0);
L4 = Link('d', 0, 'a', 1, 'alpha', 0);
L5 = Link('d', 0, 'a', 0, 'alpha', pi/2);
L6 = Link('d', 0, 'a', 0, 'alpha', pi/2);

b=isrevolute(L1);  %Link 类函数
robot=SerialLink([L1,L2,L3,L4,L5,L6]);   %SerialLink 类函数
robot.name='五自由度机器人';     %SerialLink 属性值
robot.manuf='five';     %SerialLink 属性值
robot.display();  %Link 类函数

theta=[0 0 0 0 pi/2 0]; 
theta1=[pi/4,-pi/3,pi/6,pi/4,0,-pi/3];

robot.plot(theta);

p1=robot.fkine(theta1);%正运动学
p2=robot.ikine(p1);%逆运动学

j0=robot.jacob0(p2);    %雅可比矩阵
%5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%6%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear;
clc;
L1 = Link('d', 0, 'a', 0, 'alpha', 0);    %Link 类函数
L2 = Link('d', 0, 'a', 0, 'alpha', -pi/2);
L3 = Link('d', 0, 'a', 1, 'alpha', 0);
L4 = Link('d', 0, 'a', 1, 'alpha', 0);
L5 = Link('d', 0, 'a', 0, 'alpha', pi/2);

robot=SerialLink([L1,L2,L3,L4,L5]);   %SerialLink 类函数
robot.name='五自由度机器人';     %SerialLink 属性值
robot.manuf='飘';     %SerialLink 属性值

init_ang=[0 0 0 0 0 ];
targ_ang=[pi/4,-pi/3,pi/5,pi/2,-pi/4];
step=40;
[q,qd,qdd] = jtraj(init_ang, targ_ang, step);
subplot(3,2,[1,3]);
robot.plot(q); 

subplot(3,2,2);
i=1:5;
plot(q(:,i));
title('位置');
grid on;
subplot(3,2,4);
i=1:5;
plot(qd(:,i));
title('速度');
grid on;
subplot(3,2,6);
i=1:5;
plot(qdd(:,i));
title('加速度');
grid on;

p1 =[-0.0991    0.9330   -0.3459    1.0865
   -0.8700   -0.2500   -0.4250   -0.2911
   -0.4830    0.2588    0.8365   -1.4659
         0         0         0    1.0000];


 p2 =[    0.9640   -0.2639   -0.0332    0.9331;
          0.0979    0.2361    0.9668    1.9331;
         -0.2473   -0.9352    0.2534    0.8618;
               0         0         0    1.0000];

Tc=ctraj(p1,p2,step);
Tjtraj=transl(Tc);
subplot(3,2,5);
plot2(Tjtraj,'r');
title('p1到p2直线轨迹');
grid on;

%6%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
