ORG  0000H
AJMP LOOP
ORG 0030H
ORG 1BH 
LCALL T1S

;;78H显示当前按键值，79H-7BH显示当前转速，7DH-7FH显示旋钮电压
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;主任务LOOP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	
LOOP:	  
	LCALL FORMAT;
;A/D;;;;;;;;;;;;;;;;;;;;
        MOV A, #00H
        MOV DPTR, #8000H;             Y0口,Y1口:#9000H
        MOVX @DPTR,A;                 启动
        LCALL  DY1;                   等待转换
        MOVX A, @DPTR;                A/D转换结果
        LCALL CONVER1;                旋钮电压结果拆分，准备传给LED

          ;;;;;;;;;;;;;;;;;;;;按键读取;;;;;;;;;;;;;;;;;;;;
          MOV R2,#5H;                   延时参数
          LCALL DELAYAJ;                延时   
          LCALL GETKEY;                 获取键值并准备传给LED

          ;;;;;;;;;;;;;;;;;;;;D/A;;;;;;;;;;;;;;;;;;;;
          LCALL HA6S

          ;;;;;;;;;;;;;;;;;;;;测速;;;;;;;;;;;;;;;;;;;;
          MOV A, #00H
			 MOV TMOD,#15H
			 MOV R7,#20
		  	 MOV TH0,#0
			 MOV TL0,#0
			 MOV TH1,#3CH
			 MOV TL1,#0B0H
   		 SETB PT1
		  	 MOV IE,#8DH
			 SETB TR0
			 SETB TR1
			 MOV R7,#20
 	 WAITE:CJNE R7,#00H,WAITE
			 LCALL CONVER


          ;;;;;;;;;;;;;;;;;;;;显示;;;;;;;;;;;;;;;;;;;;
          LCALL DISP8279;               显示
          LCALL DELAY;                  延时

          ;;;;;;;;;;;;;;;;;;;;循环;;;;;;;;;;;;;;;;;;;;
          AJMP LOOP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;主任务LOOP;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;初始显示;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FORMAT:MOV 78H,#0H;        
       MOV 79H,#0H;
       MOV 7AH,#0H;
       MOV 7BH,#12H;-
       MOV 7CH,#12H;-
       MOV 7DH,#0H;0
       MOV 7EH,#0H;0
       MOV 7FH,#0H;0
       RET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;初始显示;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;按键期望获取;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GETKEY:MOV DPTR,#C8279
       MOVX A,@DPTR
       ANL A,#07H;                 屏蔽D7-D3
       CJNE A,#0H,GET1;            检测到键入则跳转GET1
       JMP TESTTEST;               没检测到键入则继续检测
GET1:MOV DPTR,#D8279
     MOVX A,@DPTR;                 (D8279)->A
     MOV B,A;                       A->B,B存储检测值
     MOV R2,#00H;                  清空计数器 
     MOV DPTR,#KEYDATA;            准备查表
KEY1:MOV A,#00H;                   清零
     MOVC A,@A+DPTR;               从表第一位开始依次提取入A并与检测值进行比较
     CJNE A,B,KEY2;                比较A与B，若不同，代表不是当前位，跳转KEY2
     JMP KEY3;                     若相同，代表是当前位，跳转KEY3
KEY2:INC DPTR;                     KEY2，不同，地址偏移，向后顺延查表
     INC R2;                       计数器累加
     JMP KEY1;                     跳转KEY1重新比较
KEY3:MOV A,6FH;                    KEY3，相同，把地址和R1关联
     MOV R1,A
     MOV A,R2;                     把计数器记录数据传给A
     MOV @R1,A;                    计数器数据传给6FH
     ;INC 6FH;                      自加一次，此时其中数据即代表真实按键值
     MOV 6FH,#78H;                 显示在LED上
	  MOV R5,78H

TESTTEST:RET

KEYDATA:DB 23H,2BH,33H,3BH , 22H,2AH,32H,3AH
        DB 21H,29H,31H,39H,20H,28H,30H,38H
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;按键期望获取;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;期望电压拆解并传输;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CONVER1: MOV R0,A
         MOV R6,A;               D/A转换所需数据
         ANL A,#0FH;             取低四位
         MOV 7FH,A
         MOV A,R0
         SWAP A;                 取高四位
         ANL A,#0FH
         MOV 7EH,A
         RET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;期望电压拆解并传输;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;D/A转换;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
HA6S:	MOV SP,#53H
;;HA6S1:	MOV R6,#00H
HA6S2:MOV DPTR,#8000H;          Y0
      MOV R0,#78H
;;如果键值=0，电机停止，如果键值=1，电机启用旋钮控制
;;如果键值=2，电机正转，如果键值=3，电机反转
 	
   	CJNE R5,#00H,STEP1;
   	MOV R6,#75H;
STEP1:CJNE R5,#02H,STEP2;
      MOV R6,#00H;
STEP2:CJNE R5,#03H,STEP3;
      MOV R6,#0FFH;
STEP3:MOV A,R6
      MOVX @DPTR,A;             启动D/A，数据输出
    	MOV R2,#0BH;              延时
      LCALL DY
      RET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;D/A转换;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;测速;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CONVER: MOV  A,TH0
		  ANL A,#0FH
        MOV 79H,A
        MOV A,TL0
		  ANL A,#0FH
        MOV 7AH,A
        RET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;测速;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
T1S:MOV TH1,#3CH
	MOV TL1,#0B0H
	DJNZ R7,T1S0
	CLR TR0
	MOV A,TL0
	CLR TR1
T1S0:RETI


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;显示;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DISP8279:;显示子程序,缓冲区为78H-7FH
          C8279 EQU 0E001H;     7fffH
          D8279 EQU 0E000H;     7FFEH
          MOV DPTR,#C8279
          MOV A,#0H
          MOVX @DPTR,A;         写8279方式字
          MOV A,#2aH
          MOVX @DPTR,A;         写分频系数
          MOV A,#0D0H
          MOVX @DPTR,A;         清显示
          MOV A,#90H
          MOVX @DPTR,A;         设置从左边开始写入数据
DISP1: MOVX A,@DPTR
       JB ACC.7,DISP1;          读8279工作是否正常
       MOV R0,#78H;             显示缓冲首址
       MOV R1,#08H
DISP2: MOV A,@R0
       MOV DPTR,#TAB
       MOVC A,@A+DPTR;          查字型
       MOV DPTR,#D8279
       CPL A
       MOVX @DPTR,A;            送字型到8279显示
       INC R0
       DJNZ R1,DISP2
       RET

;字型代码
TAB: DB 0C0H,0F9H,0A4H,0B0H,99H,92H,82H,0F8H;     0,1,2,3,4,5,6,7
     DB 80H,90H,88H,83H,0C6H,0A1H,86H,08EH;       8,9,A,B,C,D,E,F
     DB 08CH,0C1H,0BFH,91H,89H,0C7H,0FFH,07FH ;   P(10),U(11),-(12),Y(13),H(14),L(15),关(16) ,.(17)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;显示;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A/D转换和DISP用到的延时;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DY:PUSH 02H;延时子程序
DELAY1: PUSH 02H
DELAY2: PUSH 02H
DELAY3: DJNZ R2,DELAY3
        POP 02H
        DJNZ R2,DELAY2
        POP 02H
        DJNZ R2,DELAY1
        POP 02H
        DJNZ R2,DY
        RET
DY1: MOV R7,#0FFh
     DJNZ R7,$
     RET
DELAY:MOV R6,#0FFh
DELY2:MOV R7,#0FFh
DELY1:DJNZ R7,DELY1
      DJNZ R6,DELY2
      RET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;A/D转换和DISP用到的延时;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;键值读取用到的延时;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DELAYAJ:PUSH 02H;延时子程序
DELAY1AJ:PUSH 02H
DELAY2AJ:PUSH 02H
DELAY3AJ:DJNZ R2,DELAY3AJ
         POP 02H
	      DJNZ R2,DELAY2AJ
	      POP 02H
	      DJNZ R2,DELAY1AJ
         POP 02H
	      DJNZ R2,DELAYAJ
	      RET
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;键值读取用到的延时;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


END

